 1  2  3  4
 5  6  7  8
 9 10 11 12
 0 13 14 15

\"1 2 3; _ 4 5; 6 7 8\"



      - 27 kroku ze zadani
nove: 38 kroku 53194uzlu 36s
      38 kroku 49386 34s	
nove2: 50 kroku 13220  8 s
nove3: 60 kroku 16077uzlu 10s
se 128: 42 kroku 23188uzlu 14,5s




5 0 3 2 6 8 1 4 7 -14 kroku a 86 uzlu



0 1 2 3 6 7 8 4 5 10 11 12 9 13 14 15     - 9 krokù    33uzlu, patro 13    - už jen 22 uzlu

0 1 2 5 6 3 4 7 8  - asi 8 krokù   - vytvorilo 20 uzlu, už jen 13


1 6 2 5 0 3 4 7 8 - 8 kroku vztvorilo 25 uzlu
1 6 2 5 7 3 4 0 8 - 9 kroku  30 uzlu 
1 6 2 5 7 3 0 4 8  - 10 kroku 32 uzlu
1 6 2 0 7 3 5 4 8 - 11 kroku 26 uzlu
6 0 2 1 7 3 5 4 8 - 13 kroku 91 uzlu , pri polovicnim patru 13 kroku a 313 uzlu
6 7 2 1 0 3 5 4 8 - 14 kroku a 161 uzlu
6 7 2 1  3 8 5 4 0 - 16 kroku 310 uzlu, uz 16 kroku a 255 uzlu


6 1 4 0 5 7 3 10 13 2 12 8 14 9 11 15 - mìlo by 21  , 29 krkoku 30659 uzlu, s manhatnem 25 krkoku a 4484 uylu,
s kombinaci: 25 kroku a 4185 uzlu 19.73s
s ensim prochazenim 25 krkoku a 4185 uzlu a 20 ss


6 7 1 10 5 0 4 3 13 2 12 8 14 9 11 15- mìlo by cca 25
s kombinaci 30 kroku a 10064 uzlu a 51.03s
s mensim prochayenim 30 kroku a 10064 uzlu a 50sekund
ted nove 3880 uzlu a 2,8sekundy

11 6 0 8 15 4 12 7 5 9 3 2 1 14 10 13
0 5 6 12 11 4 7 8 14 1 3 2 9 13 15 10
11 6 8 0 15 4 12 7 5 9 3 2 1 14 10 13
5 1 2 4 9 7 3 8 13 6 15 11 0 10 14 12
   -59kroku 344675uzlu a 995s



30kroku:
 9 3 8 6 13 0 1 4 5 2 11 12 14 10 15 7    - kroku 52 a 14203uzlu a 8sekund
	se 128:      42kroku 31366uzlu 17sekund
	         
 2 10 3 4 5 6 7 0 13 1 12 8 11 14 9 15  - 46 kroku uzlu 43643 38s
	se 128:    48 kroku 91337uzlu 48s
2 5 4 8 1 6 10 7 14 11 13 12 9 0 3 15   - 42 kroku 10653uzlu a 9s
	se 128:       32 kroku 7792uzlu 4s			
 

40 kroku:
3 8 1 6; 9 2 11 4; 13 5 15 12; 14 10 7 _ - kroku 62 75581 uzlu a 53s
	nove			      - kroku 42   26943 uzlu a 16s	
	nove2                         -kroku 42    8147 uzlu    5 s
	se 128:    			kroku 42  31169uzlu   19s
obnovene                                           72757uzlu 32s
	s duplicitou stjny




\"2 10 3 4; 13 _ 6 8; 11 5 7 12; 14 1 9 15\"
2 10 3 4 13 0 6 8 11 5 7 12 14 1 9 15  -kroku 50 41030 uzlu 34s
	nove                            kroku 40 69592 uzlu 56s
	nove2				kroku 186  59093uzlu  35s
	nove3				kroku 30 32838   21s	
	se 128:				kroku 30  15825uzlu 10s
	
obnovene: 10s
 suplicitou stejny		

0 5 4 8 2 11 6 10 1 14 13 7 9 3 15 12  - kroku 42 7083uzlu  7 vteøin
obnovene 	17245uylu 7 vte5in
 s duplicitou uplne stejny

